spring.application.name=authentification
server.port=8081
# Use 'db' because that is the service name in docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/signalement_db
spring.datasource.username=postgres
spring.datasource.password=RiaNa004
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
